# effective-kafka-ui

./: .project  pom.xml
effective-kafka-ui-api/: .project  pom.xml
src/main/java/com/effectivekafkaui/: EffectiveKafkaUiApplication.java
src/main/resources/: application.properties
src/test/java/com/effectivekafkaui/: EffectiveKafkaUiApplicationTests.java
